@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
body {
  font-family: 'Roboto', sans-serif !important;
  overflow-x: hidden; }

html {
  font-size: 62,5%;
  font-family: 'Roboto', sans-serif; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden; }

header nav {
  background-color: white; }
  header nav .navbar-brand img {
    transition-duration: 0.3s; }
    header nav .navbar-brand img:hover {
      transform: scale(1.05); }
  header nav .nav-link {
    color: black !important;
    font-size: 17px;
    font-weight: 500;
    transition-duration: 0.4s; }
    header nav .nav-link:hover {
      color: #6d6d6d !important; }

/**-----------------------------MAIN SECTION-----------------------**/
main .carrousel-main #slider {
  overflow: hidden; }

@keyframes slider {
  0% {
    left: 0; }
  20% {
    left: 0; }
  25% {
    left: -100%; }
  45% {
    left: -100%; }
  50% {
    left: -200%; }
  70% {
    left: -200%; }
  75% {
    left: -300%; }
  95% {
    left: -300%; }
  100% {
    left: -400%; } }
  main .carrousel-main #slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite; }
    main .carrousel-main #slider figure a img {
      float: left;
      width: 20%; }

/**-----------------------------MOUSE INDEX-----------------------**/
.mouse-main1 .mouse-index figure {
  position: relative;
  width: 100%;
  margin: 0;
  left: 0; }
  .mouse-main1 .mouse-index figure a img {
    width: 100%; }

/**-----------------------------ACCESORIOS INDEX-----------------------**/
.accesorios-main1 .accesorios-index figure {
  position: relative;
  width: 100%;
  margin: 0;
  left: 0; }
  .accesorios-main1 .accesorios-index figure a img {
    width: 100%; }

/**-----------------------------ULTIMAS NOTICIAS INDEX-----------------------**/
.latest-news-index a {
  margin: 25px;
  text-decoration: none;
  color: white; }
  .latest-news-index a h1 {
    color: black;
    text-align: center;
    font-size: 36px;
    font-weight: 300; }

.latest-news-index .latest-news-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .latest-news-index .latest-news-container .card {
    margin: 50px;
    transition: 1s; }
    .latest-news-index .latest-news-container .card:hover {
      transform: scale(1.1); }

/**-----------------------------PAGINA PRODUCTOS-----------------------**/
main .productos-wrap {
  padding: 45px;
  overflow-y: hidden; }
  main .productos-wrap h2 {
    font-size: 1.5rem;
    letter-spacing: 6px;
    font-weight: bold;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 60px;
    color: #222; }
  main .productos-wrap .productos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 40px; }
    main .productos-wrap .productos div {
      width: 400px;
      height: 500px;
      text-align: center;
      border: 2px solid white; }
      main .productos-wrap .productos div a {
        text-decoration: none;
        color: black; }
        main .productos-wrap .productos div a img {
          transition-duration: 0.5s; }
          main .productos-wrap .productos div a img:hover {
            transform: scale(1.05);
            z-index: 1; }
        main .productos-wrap .productos div a p {
          padding-top: 14px;
          font-size: 24px;
          font-weight: 800;
          color: #222; }
        main .productos-wrap .productos div a button {
          transition: all ease 0.3s;
          font-size: 1rem;
          border-width: 1px;
          height: 40px;
          padding: 0 20px;
          border-style: solid;
          border-radius: 30px; }
          main .productos-wrap .productos div a button:hover {
            color: white;
            background-color: #2e2e2e; }

/**-----------------------------PAGINA NEWS-----------------------**/
.news-header {
  min-height: 50vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-image: url(../img/news-background.jpg);
  background-size: cover;
  background-position: center;
  position: relative; }
  .news-header:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.363); }
  .news-header h1 {
    z-index: 1;
    font-size: 36px;
    color: white;
    font-weight: 800;
    padding-left: 18rem; }

.news-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
  .news-section .news-encabezado {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .news-section .news-encabezado h2 {
      font-size: 36px;
      color: #222;
      font-weight: 400;
      padding: 35px 0;
      text-align: center; }
  .news-section .news-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px, 0px;
    flex-wrap: wrap; }
    .news-section .news-container .news-box {
      width: 600px;
      background-color: white;
      border: 1px solid #ececec;
      margin: 20px;
      transition-duration: 1s;
      overflow-y: hidden; }
      .news-section .news-container .news-box:hover {
        transform: scale(1.05);
        z-index: 1; }
      .news-section .news-container .news-box .news-img {
        width: 100%;
        height: auto; }
        .news-section .news-container .news-box .news-img img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center; }
      .news-section .news-container .news-box .news-texto {
        padding: 30px;
        display: flex;
        flex-direction: column; }
        .news-section .news-container .news-box .news-texto span {
          color: #222;
          font-size: 15px; }
        .news-section .news-container .news-box .news-texto .news-titulo {
          font-size: 20px;
          font-weight: 500;
          color: black;
          text-decoration: none; }
          .news-section .news-container .news-box .news-texto .news-titulo:hover {
            color: #222;
            transition: all ease 0.3s; }
        .news-section .news-container .news-box .news-texto p {
          color: #585858;
          font-size: 16px;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          margin: 20px 0px; }
        .news-section .news-container .news-box .news-texto .leer-btn {
          text-decoration: none;
          text-align: center;
          width: 120px;
          font-size: 1rem;
          border-width: 1px;
          height: 28px;
          padding: 0 20px;
          border-style: solid;
          border-radius: 30px;
          color: #222; }
          .news-section .news-container .news-box .news-texto .leer-btn:hover {
            color: white;
            background-color: #2e2e2e;
            transition: all ease 0.3s; }

/**-----------------------------Contacto page-----------------------**/
.body-contacto {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/contacto-bck.jpg);
  background-size: cover;
  background-position: center;
  position: relative; }

.body-contacto::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8); }

.section-contacto {
  position: relative;
  z-index: 3;
  padding-top: 50px;
  padding-bottom: 50px; }

.container-contacto {
  padding-top: 30px;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px; }

.section-header {
  margin-bottom: 50px;
  text-align: center; }

.section-header h1 {
  color: white;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px; }

.section-header p {
  color: white; }

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }

.contact-info {
  width: 50%; }

.contact-info-item {
  display: flex;
  margin-bottom: 30px; }

.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color: white;
  text-align: center;
  border-radius: 50%;
  overflow: hidden; }

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px; }

.contact-info-content {
  margin-left: 20px; }

.contact-info-content h4 {
  color: white;
  font-size: 1.4em;
  margin-bottom: 5px; }

.contact-info-content p {
  color: white;
  font-size: 1em; }

.contact-form {
  background-color: white;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px; }

.contact-form h2 {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333; }

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px; }

.contact-form .input-box input,
.contact-form .input-box textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none; }

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666; }

.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span {
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px); }

.contact-form .input-box input[type="submit"] {
  width: 100%;
  background: #555555;
  color: #FFF;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #000000;
  transition: 0.5s; }

.contact-form .input-box input[type="submit"]:hover {
  background: #FFF;
  color: black; }

/**-----------------------------CONOCENOS page-----------------------**/
main section .container-conocenos {
  width: 100%;
  min-height: 100vh;
  background-color: white; }
  main section .container-conocenos .titulo-conocenos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 36px;
    color: #222;
    letter-spacing: 1.5px;
    padding-top: 80px; }
    main section .container-conocenos .titulo-conocenos h1::after {
      content: "";
      height: 6px;
      width: 50px;
      background-color: #222;
      border-radius: 6px;
      position: relative;
      display: block;
      margin: auto; }

main section .contenido {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  justify-items: center;
  align-items: center;
  margin: 30px auto; }
  main section .contenido .articulo {
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 25px 25px; }
    main section .contenido .articulo h2 {
      color: #222;
      font-size: 36px;
      line-height: 1.5;
      letter-spacing: 1px; }
    main section .contenido .articulo p {
      margin-top: 30px;
      font-size: 19px;
      line-height: 1.5;
      color: #222; }
    main section .contenido .articulo .boton-leer-mas {
      font-size: 24px;
      text-decoration: none;
      display: inline-block;
      padding: 12px 35px;
      background-color: white;
      border-radius: 25px;
      color: #222;
      border: 1px solid #222;
      letter-spacing: 1.5px;
      margin-top: 40px;
      transition-duration: 0.5s; }
      main section .contenido .articulo .boton-leer-mas:hover {
        background-color: #222;
        color: white; }
    main section .contenido .articulo .image-section {
      width: 100%;
      margin: auto; }
      main section .contenido .articulo .image-section img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: auto; }

footer {
  background-color: #222;
  display: flex;
  padding: 20px;
  justify-content: space-around;
  position: sticky bottom; }
  footer .footer-left a {
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: 24px; }
  footer .footer-left p {
    color: white;
    font-weight: 300;
    font-size: 12px; }
  footer .footer-right {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    footer .footer-right a {
      text-align: center;
      text-decoration: none;
      color: white;
      font-size: 24px;
      padding: 5px; }
      footer .footer-right a i {
        transition-duration: 0.2s;
        font-size: 24px; }
        footer .footer-right a i:hover {
          transform: scale(1.3); }

@media (max-width: 1600px) {
  .contenido {
    grid-template-columns: repeat(1, 1fr) !important; } }

@media (max-width: 1250px) {
  .news-container .news-box {
    width: 800px; } }

@media (max-width: 1100px) {
  .news-box {
    width: 70%; } }

@media screen and (max-width: 991px) {
  .row {
    flex-direction: column; }
  .contact-info {
    margin-bottom: 40px;
    width: 100%; }
  .contact-form {
    width: 100%; } }

@media (max-width: 768px) {
  #slider figure a img {
    height: 40vh;
    object-fit: cover;
    object-position: center; }
  .mouse-main1 .mouse-index figure a img {
    height: 40vh;
    width: 100%;
    object-fit: cover;
    object-position: center; }
  .accesorios-main1 .accesorios-index figure a img {
    height: 40vh;
    width: 100%;
    object-fit: cover;
    object-position: center; }
  .latest-news-index a {
    margin: 10px; }
  .latest-news-container .card {
    margin: 20px; }
  .about-us {
    flex-direction: column; }
  .about-us img {
    flex: 0 100%;
    max-width: 100%; }
  .content {
    flex: 0 100%;
    max-width: 100%;
    padding: 15px; }
  .news-header {
    min-height: 30vh;
    justify-content: center; }
    .news-header h1 {
      font-size: 36px;
      text-align: center;
      padding-left: 0; } }

@media (max-width: 600px) {
  .news-box {
    width: 420px !important; } }

@media (max-width: 550px) {
  .news-box {
    margin: 20px 10px;
    width: 100%; }
  .news-section {
    padding: 20px; } }

@media (max-width: 450px) {
  #slider figure a img {
    height: 33vh;
    object-fit: cover;
    object-position: center; }
  .mouse-main1 .mouse-index figure a img {
    height: 33vh;
    width: 100%;
    object-fit: cover;
    object-position: center; }
  .accesorios-main1 .accesorios-index figure a img {
    height: 33vh;
    width: 100%;
    object-fit: cover;
    object-position: center; }
  .news-box {
    width: 300px !important; }
  .productos div {
    overflow: hidden; }
  footer {
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px; }
  .footer-left {
    display: flex;
    justify-content: center;
    gap: 26px; }
  .footer-right {
    display: block; } }

@media (max-width: 400px) {
  .container-contacto {
    padding-top: 20px; }
    .container-contacto h2 {
      font-size: 36px; }
  .contenido .articulo h2 {
    font-size: 24px; }
  .contenido .image-section img {
    height: 300px;
    width: 340px;
    object-fit: cover;
    object-position: center; } }
