/**-------------------GENERALES--------------------**/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");





body {
    font-family: 'Roboto', sans-serif !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**-------------------HEADER--------------------**/

header nav {
    background-color: rgb(0, 0, 0);
}


/**-------------------MAINSECTION--------------------**/

#slider {
    overflow: hidden;
}

#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}

#slider figure img {
    float: left;
    width: 20%;
}

@keyframes slider {
    0% {
        left: 0;
    }

    20% {
        left: 0;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -100%;
    }

    50% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -300%;
    }

    95% {
        left: -300%;
    }

    100% {
        left: -400%;
    }
}

/**-------------------------MOUSES INDEX-----------------**/

.mouse-index figure {
    position: relative;
    width: 100%;
    margin: 0;
    left: 0;
}

.mouse-index figure img {
    width: 100%;
}

/**----------------------------ACCESORIOS INDEX--------------------**/

.accesorios-index figure {
    position: relative;
    width: 100%;
    margin: 0;
    left: 0;
}

.accesorios-index figure img {
    width: 100%;
}


/**------------------------LATEST NEWS INDEX-------------------**/

.latest-news-index a {
    margin: 25px;
    text-decoration: none;
    color: black;
}

.latest-news-index a h2 {
    text-align: center;
    font-size: 37px;
    font-weight: 300;
}

.latest-news-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


/**----------------------FOOTER--------------------------**/

footer {
    background-color: #363636;
    display: flex;
    padding: 20px;
    justify-content: space-around;
    position: sticky bottom;
}


.footer-left a {
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: 28px;
}

.footer-left p {
    color: white;
    font-weight: 300;
    font-size: 13px;
}

.footer-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-right a {
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding: 5px;
}



/**------------------------------PRUDUCTOS PAGE-------------------------**/


.productos-wrap {
    padding: 45px;
}



.productos-wrap h2 {
    font-size: 1.5rem;
    letter-spacing: 6px;
    font-weight: bold;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 60px;
    color: rgb(49, 49, 49);
}


.productos-wrap .productos {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    padding-bottom: 40px;
}

.productos-wrap .productos div {
    width: 321px;
    height: 500px;
    text-align: center;
    border: 2px solid white;
    margin: 20px;
}

.productos-wrap .productos div a {
    text-decoration: none;
    color: black;
}

.productos-wrap .productos div a p {
    font-size: 20px;
    font-weight: 800;
    color: rgb(49, 49, 49);

}

.productos-wrap .productos div a button {
    font-size: 1rem;
    border-width: 1px;
    height: 40px;
    padding: 0 20px;
    border-style: solid;
    border-radius: 30px;
}


/**---------------------------------NEWS PAGE----------------------------------**/


.news-main {
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.4;
    padding: 20px 40px;
}

.container {
    max-width: 1200px;
    padding-top: 50px;
}

.heading-1 {
    font-size: 40px;
    text-transform: uppercase;
}

.heading-2 {
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
}

.heading-3 {
    font-size: 20px;
    text-transform: uppercase;
    color: crimson;
    margin-bottom: 10px;
}

.sub-heading {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.sub-heading p {
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
}

.sub-heading span {
    color: #555;
    font-weight: 300;
    border-right: 1px solid #ccc;
    padding-right: 10px;
}

/* HOME */
.home {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.home-img {
    width: 100%;
}

.list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom: 10px;
}

.list img {
    width: 100%;
    height: 80px;
}

/* ARTICULO */
article>p {
    font-size: 20px;
    margin-bottom: 20px;
    columns: 3 25ch;
    column-gap: 40px;
    hyphens: auto;
}

article p:first-child::first-line {
    font-weight: 700;
    font-size: 25px;
}

.cards-news {
    columns: 25ch 3;
    gap: 40px;
    margin-bottom: 40px;
}

.card-news {
    font-size: 20px;
    border: 1px solid;
    padding: 10px 20px;
    break-inside: avoid;
}

/**------------------------------------------------CONTACTO PAGE----------------------**/

.body-contacto {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/img/main.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.body-contacto::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.section-contacto {
    position: relative;
    z-index: 3;
    padding-top: 50px;
    padding-bottom: 50px;
}

.container {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.section-header {
    margin-bottom: 50px;
    text-align: center;
}

.section-header h2 {
    color: #FFF;
    font-weight: bold;
    font-size: 3em;
    margin-bottom: 20px;
}

.section-header p {
    color: #FFF;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact-info {
    width: 50%;
}

.contact-info-item {
    display: flex;
    margin-bottom: 30px;
}

.contact-info-icon {
    height: 70px;
    width: 70px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
}

.contact-info-icon i {
    font-size: 30px;
    line-height: 70px;
}

.contact-info-content {
    margin-left: 20px;
}

.contact-info-content h4 {
    color: #ffffff;
    font-size: 1.4em;
    margin-bottom: 5px;
}

.contact-info-content p {
    color: #FFF;
    font-size: 1em;
}

.contact-form {
    background-color: #fff;
    padding: 40px;
    width: 45%;
    padding-bottom: 20px;
    padding-top: 20px;
}

.contact-form h2 {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contact-form .input-box span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contact-form .input-box input:focus~span,
.contact-form .input-box textarea:focus~span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"] {
    width: 100%;
    background: #555555;
    color: #FFF;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #000000;
    transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover {
    background: #FFF;
    color: #000000;
}





















@media (max-width: 991px) {
    section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .row {
        flex-direction: column;
    }

    .contact-info {
        margin-bottom: 40px;
        width: 100%;
    }

    .contact-form {
        width: 100%;
    }
}


@media (max-width: 950px) {
    .home {
        grid-template-columns: 1fr;
    }

    .lists {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .list {
        grid-template-columns: 1fr 5fr;
    }

    .card {
        margin-bottom: 40px;
    }
}

@media (max-width: 650px) {
    .lists {
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px) {
    footer {
        flex-direction: column;
    }

    .footer-left {
        display: flex;
        justify-content: center;
        gap: 26px;
    }

    .footer-right {
        justify-content: center;
        gap: 10px;
    }
}